// @ts-check

// BEGIN (write your solution here)
const nrzi = (signal) => signal
  .split('')
  .map((item, i, arr) => {
    if (item === '|') {
      return '';
    }
    return arr[i - 1] === '|' ? 1 : 0;
  }).join('');

export default nrzi;

// END
/* solution.js
Реализуйте и экспортируйте по умолчанию функцию, которая принимает строку в виде графического
представления линейного сигнала и возвращает строку с бинарным кодом. Внимательно изучите примеры.

Примеры:
const signal1 = '_|¯|____|¯|__|¯¯¯';
nrzi(signal1); // '011000110100'

const signal2 = '|¯|___|¯¯¯¯¯|___|¯|_|¯';
nrzi(signal2); // '110010000100111'

const signal3 = '¯|___|¯¯¯¯¯|___|¯|_|¯';
nrzi(signal3); // '010010000100111'

const signal4 = '';
nrzi(signal4); // ''

const signal5 = '|';
nrzi(signal5); // ''
Подсказки
Символ | в строке указывает на переключение сигнала и означает, что уровень сигнала в следующем
такте,будет изменён на противоположный по сравнению с предыдущим. */
